kerjakan ini :
  ✔ trainit video 1 @done (19-01-28 16:04)
  ✔ trainit video 2 @done (19-01-28 16:04)
  ✔ trainit video 3 @done (19-01-29 15:29)
  ✔ trainit video 4 @done (19-01-31 14:27)
  ✔ trainit video 5 @done (19-02-14 12:34)
  ✔ trainit video 6 @done (19-02-14 15:03)
  ✔ trainit video 7 @done (19-02-15 10:53)
  ✔ trainit video 8 @done (19-02-15 17:12)
  ✔ trainit video 9 @done (19-02-16 14:29)
  ✔ trainit video 10 @done (19-02-18 10:05)
  ✔ trainit video 11 nanti sambvung ke php @done (19-02-19 12:06)
  ✔ trainit video 12 @done (19-02-19 12:42)
  ✔ trainit video 13 keranjang @done (19-02-20 11:29)
  ✔ trainit video 14 login pelanggan @done (19-02-22 08:24)
  ✔ trainit video 15 @done (19-02-22 08:25)
  ✔ trainit video 16 @done (19-02-22 10:27)
  ✔ trainit video 17 @done (19-02-22 17:24)
  ✔ trainit video 18 membenahi nota @done (19-02-26 13:04)
  ✔ trainit video 19 @done (19-02-26 15:10)
  ☐ trainit video 20 ada permasalahan pada form registernya
  ☐ trainit video 21 riwayat belanja
  ☐ trainit video 22
  ☐ trainit video 23
  ☐ trainit video 24
  ☐ trainit video 25
  ☐ trainit video 26
  ☐ trainit video 27
  ☐ trainit video 28


  ada rencana buat notif jika tidak login akan tampil modal nyaaa
